// Задача 31: Задайте массив из 12 элементов, заполненный случайными числами
// из промежутка [-9,9]
// Найдтите сумму отрцательных и положительных элементов массива.
// 1. Создаем массив с 12 числами 
//    Заполняем массив числами из диапазона 
// 2. Выводим массив 
// 3. Счмтаем сумму положительных чисел
// 4. Считаем сумму отрицательных чисел

//////////// 1. метод создания массива ////////////

int[] CreateArrayRndInt(int size, int min, int max) // массив [] название (данные: размер, мин знач., макс знач.)  )
{
    int[] arr = new int[size]; // size передаем как параметр 
    Random rnd = new Random(); // содаем объект Random
    for (int i = 0; i < size; i++) // добавляем цикл for (счетчик начинается с 0, условие цикла: i меньше size)
    {
        arr[i] = rnd.Next(min, max + 1); // заполняем массив, используем переменную rnd
    }
    return arr; // возвращаем массив
}

//////////// 2. метод заполенния массива ////////////

void PrintArray(int[] arr) // указываем вначале тип, потом название для параметра
{
    Console.Write("[");
    for (int i = 0; i < arr.Length; i++) // в массиве всегда нужен цикл, чтобы получать доступ ко всем элементам массива // arr.length - свойство количество элементов в массиве
    {
        if (i < arr.Length - 1) Console.Write ($"{arr[i]}, "); // все элементы кроме последнего будут выводиться с запятой
    else Console.Write ($"{arr[i]}");
    }
    Console.WriteLine("]");
}

int[] array = CreateArrayRndInt (12, -9, 9);// создаем переменную, передаем значения из условия

//////////// 3. метод нахождения суммы отрицательных чисел в массиве ////////////

int GetSumNegativeElem(int[] arr)// передаем в качестве параметров массив
{
    int sum = 0; // создаем переменную, в которую будем сохранять сумму
    for (int i = 0; i < arr.Length; i++)
    {
        if(arr[i] < 0) sum += arr[i]; // если значение меньше нуля добавляем его в сумму
    }
    return sum; // возвращаем значение результат sum
}

//////////// 4. метод нахождения суммы положительных чисел в массиве ////////////
int GetSumPositveElem(int[] arr)// передаем в качестве параметров массив
{
    int sum = 0; // создаем переменную, в которую будем сохранять сумму
    for (int i = 0; i < arr.Length; i++)
    {
        if(arr[i] > 0) sum += arr[i]; // если значение больше нуля добавляем его в сумму
    }
    return sum; // возвращаем значение результат sum
}
PrintArray(array); // запускаем программу с массивом
int sumNegativeElem = GetSumNegativeElem(array); // присваеваем переменной значение, которое вернет метод (передаем метод массив)
int sumPositiveElem = GetSumPositveElem(array);

Console.WriteLine($"Сумма положительных элементов = {sumPositiveElem}");
Console.WriteLine($"Сумма отрицательных элементов = {sumNegativeElem}");